# UniqModel

./: LICENSE  README.md  SQLModel.sln  UniqModel.sln
.github/workflows/: dotnet.yml  push-providers.yml
SQLModel/: AsyncCRUD.cs  AsyncSession.cs  BaseModel.cs  CRUD.cs  Core.cs  DatabaseEngine.cs  DatabaseType.cs  Field.cs  FieldAttribute.cs  ForeignKey.cs  ForeignKeyAttribute.cs  ForeignKeyRule.cs  IDatabaseProvider.cs  Logging.cs  Metadata.cs  PrimaryKey.cs  PrimaryKeyAttribute.cs  SQLModel - Backup.csproj  SQLModel.csproj  Session.cs  SessionMaker.cs  SqlServerDatabaseProvider.cs  SqliteDatabaseProvider.cs  Table.cs  TableAttribute.cs  TableBuilder.cs  TableCreator.cs
SQLModel.Tests/: SQLModel.Tests.csproj  SqliteProviderTests.cs  UnitTest1.cs
UniqModel/: AsyncSession.cs  BaseModel.cs  Core.cs  Crud.cs  DatabaseEngine.cs  Field.cs  FieldAttribute.cs  ForeignKey.cs  ForeignKeyAttribute.cs  ForeignKeyRule.cs  IDatabaseProvider.cs  Logging.cs  Metadata.cs  PrimaryKey.cs  PrimaryKeyAttribute.cs  Session.cs  Table.cs  TableBuilder.cs  UniqModel.csproj
UniqModel.MySql/: MySqlDatabaseProvider.cs  UniqModel.MySql.csproj
UniqModel.SqlServer/: SqlServerDatabaseProvider.cs  UniqModel.SqlServer.csproj
UniqModel.Sqlite/: SqliteDatabaseProvider.cs  UniqModel.Sqlite.csproj
UniqModel.Tests/: SqliteProviderTests.cs  UniqModel.Tests.csproj
