<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>theandru-dotnet-orm</AssemblyName>
	<Title>theandru-dotnet-orm</Title>  
    <PackageId>theandru-dotnet-orm</PackageId>
	<PackageTags>orm;micro-orm;sql</PackageTags>
    <TargetFrameworks>net48;net5.0;net7.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<RootNamespace>TheandruDotnetOrm</RootNamespace>
	<RepositoryUrl>https://github.com/theandrunique/dotnet_orm</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.0" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>
</Project>
