<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageTags>orm;micro-orm;sql</PackageTags>
    <TargetFrameworks>net48;net5.0;net7.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<RepositoryUrl>https://github.com/theandrunique/dotnet_orm</RepositoryUrl>
	<Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="NLog" Version="5.2.8" />
  </ItemGroup>
</Project>
