<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageTags>orm;micro-orm;sql</PackageTags>
		<TargetFrameworks>net48;net5.0;net7.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RepositoryUrl>https://github.com/theandrunique/dotnet_orm</RepositoryUrl>
		<ImplicitUsings>disable</ImplicitUsings>
		<IsPublishable>True</IsPublishable>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MySqlConnector" Version="2.3.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UniqModel\UniqModel.csproj" />
	</ItemGroup>
</Project>
